<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="String.fs" />
        <Compile Include="Task.fs"/>
        <Compile Include="Option.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="Services.fs" />
        <Compile Include="Data\Inmemory.fs" />
        <Compile Include="Composition.fs" />
        <Compile Include="services\Principal.fs" />
        <Compile Include="services\Auth0.fs" />
        <Compile Include="services\User.fs" />
        <Compile Include="services\Components.fs" />
        <Compile Include="services\Htmx.fs" />
        <Compile Include="routes\Auth.fs"/>
        <Compile Include="routes\Plant.fs"/>
        <Compile Include="routes\Trigger.fs" />
        <Compile Include="routes\User.fs" />
        <Compile Include="routes\Root.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\domain\domain.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1"/>
        <PackageReference Include="Auth0.ManagementApi" Version="7.30.0" />
        <PackageReference Include="FSharp.MinimalApi" Version="0.2.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

</Project>
