<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Task.fs"/>
        <Compile Include="Principal.fs" />
        <Compile Include="Page.fs" />
        <Compile Include="Composition.fs" />
        <Compile Include="Auth0.fs" />
        <Compile Include="Components.fs"/>
        <Compile Include="routes\Auth.fs"/>
        <Compile Include="routes\Plant.fs"/>
        <Compile Include="routes\User.fs" />
        <Compile Include="routes\Root.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\domain\domain.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1"/>
        <PackageReference Include="Auth0.ManagementApi" Version="7.30.0" />
        <PackageReference Include="FSharp.MinimalApi" Version="0.2.1"/>
    </ItemGroup>

</Project>
