# stikl

./: .gitignore  CLAUDE.md  taskfile.yml
.claude/hooks/: session-start.sh
.github/workflows/: app-docker.yml  ci.yml  publish-app-image.yml
api/: Containerfile  stikling_api.sln  taskfile.yml
api/Stikl.Domain.Test/: Stikl.Domain.Test.fsproj
api/Stikl.Web/: Stikl.Web.fsproj
api/Stikl.Web/Components/: Htmx.fs  Search.fs
api/Stikl.Web/Pages/: NotFound.fs
api/Stikl.Web/routes/: Trigger.fs
api/Stikl.Web/services/: EventBroker.fs
api/api/: Composition.fs  CurrentUser.fs  Dto.fs  Task.fs  api.fsproj  api.sln  stikling_api.sln  taskfile.yml
api/api.test/: Arbitrary.fs  Event.fs  Http.fs  Plant.fs  User.fs
api/api/api/: Composition.fs  CurrentUser.fs  Dockerfile  Dto.fs  HttpResult.fs  Program.fs  Result.fs  Task.fs  api.fsproj  appsettings.Development.json
api/api/api.test/: Assert.fs  Client.fs  Event.fs  Http.fs  Tests.fs  User.fs  api.test.fsproj
api/api/api/Controllers/: EventController.fs  PlantController.fs  UserController.fs
api/api/api/Properties/: launchSettings.json
api/api/domain.test/: Tests.fs
api/domain/: Library.fs
api/domain.test/: Tests.fs  domain.test.fsproj
api/sql/: create_schema.sql
api/webapp/: Auth0.fs  Components.fs  Composition.fs  Htmx.fs  Identity.fs  Option.fs  Page.fs  PageBuilder.fs  Principal.fs  Program.fs  Result.fs  Router.fs  Services.fs  String.fs  Task.fs  TaskSeq.fs  User.fs  ValueTask.fs  appsettings.Development.json  webapp.fsproj
api/webapp/Components/: Common.fs  Htmx.fs  Search.fs  sse.fs
api/webapp/Data/: Inmemory.fs  postgres.fs
api/webapp/Pages/: Index.fs  NotFound.fs
api/webapp/Pages/Auth/: Create.fs  Profile.fs
api/webapp/Pages/Plant/: Details.fs
api/webapp/Pages/User/: Details.fs  List.fs
api/webapp/routes/: Auth.fs  Plant.fs  Root.fs  Search.fs  Trigger.fs  User.fs
api/webapp/services/: Auth0.fs  Components.fs  EventBroker.fs  Htmx.fs  Page.fs  Principal.fs  User.fs  sse.fs
app/: Containerfile  Stikl.sln  Stikl.slnx  taskfile.yml
app/Stikl.Domain/: Chat.fs  Library.fs  Stikl.Domain.fsproj
app/Stikl.Domain.Test/: Tests.fs
app/Stikl.Tests/: ChatIdTests.cs  EmailTests.cs  EventPayloadRegistrationTests.cs  FakeHttpMessageHandler.cs  HasPlantTests.cs  SpeciesIdTests.cs  Stikl.Tests.csproj  UnwantPlantTests.cs  UserCreatedTests.cs  UserEventPayloadSerializationTests.cs  UserEventTests.cs  UserFactory.cs  UsernameTests.cs  WantPlantTests.cs
app/Stikl.Tests/Integration/: ChatStoreTests.cs  IntegrationTestSetup.cs  KnownIssues.cs  UserEventWriterTests.cs  UserSourceTests.cs  WikipediaScraperTests.cs
app/Stikl.Utils/: DateTimeOffset.fs  Result.fs  Stikl.Utils.fsproj  String.fs  Task.fs  TaskSeq.fs  ValueTask.fs
app/Stikl.Web/: ClaimsExtensions.cs  Composition.fs  EnumerableExtensions.cs  EnvironmentVariable.cs  EnvironmentVariable.fs  HtmxErrorHandlingMiddleware.fs  HttpRequest.fs  Localization.fs  Logging.cs  Logging.fs  Option.fs  Program.cs  Program.fs  Result.fs  Results.fs  Services.fs  Stikl.Web.csproj  Stikl.Web.fsproj  String.fs  Task.fs  TaskSeq.fs  Theme.fs  ToastHandler.cs  ValueTask.fs
app/Stikl.Web/Components/: Alert.fs  Card.fs  CardGrid.fs  Common.fs  Htmx.fs  LocationField.fs  Message.fs  Modal.fs  PickLocationForm.fs  PlantCard.fs  Search.fs  Spinner.fs  Sse.fs  TextField.fs  ThemeGradiantSpan.fs  Toast.fs  UserCard.fs  sse.fs
app/Stikl.Web/Data/: Inmemory.fs  LocationIQClient.cs  PerenualApiScraper.cs  WikipediaScraper.cs  postgres.fs
app/Stikl.Web/DataAccess/: ChatBroker.cs  ChatStore.cs  NpgsqlParam.cs  SpeciesSource.cs  UserEventWriter.cs  UserSource.cs
app/Stikl.Web/Model/: ChatEvent.cs  ChatId.cs  ChatMessage.cs  Email.cs  PlantId.cs  PlantOffer.cs  PlantOfferType.cs  Species.cs  SpeciesId.cs  User.cs  UserCreated.cs  UserEvent.cs  UserEventPayload.cs  Username.cs  WantPlant.cs
app/Stikl.Web/Model/UserEvents/: AccountDeleted.cs  HasPlant.cs  NoLongerHasPlant.cs  SetBio.cs  UnwantPlant.cs  UpdateLocation.cs  UpdateName.cs  UserCreated.cs  WantPlant.cs
app/Stikl.Web/Pages/: Index.fs  Layout.fs  NotFound.fs
app/Stikl.Web/Pages/Auth/: Create.fs  Profile.fs
app/Stikl.Web/Pages/Chat/: Chat.fs
app/Stikl.Web/Pages/Modal/: AddSeeds.fs
app/Stikl.Web/Pages/Plant/: Details.fs
app/Stikl.Web/Pages/User/: Chat.fs  Details.fs  List.fs
app/Stikl.Web/Routes/: AuthRouter.cs  ChatRouter.cs  FormExtensions.cs  HttpResultExtensions.cs  LocationRouter.cs  ModalResult.cs  NewUserRouter.cs  PageResult.cs  PartialResult.cs  PlantRouter.cs  PlantSearcher.cs  ProfileRouter.cs  RedirectResult.cs  RootRouter.cs  ServerSentEventResult.cs  Species.cs  UserRouter.cs
app/Stikl.Web/Templates/Components/: ChatForm.html  ChatMessage.html  ChatRead.html  ConversationListItem.html  CreateUserForm.html  DeleteAccountConfirm.html  FormError.html  HasPlantForm.html  LocationSelection.html  LocationSuggestion.html  LoginForm.html  Modal.html  NavIdentity.html  NavLogin.html  OtpCodeField.html  PlantCard.html  PlantCardUnWantButton.html  PlantCardWantButton.html  ProfileBioForm.html  ProfileLocationForm.html  ProfileNameForm.html  ProfilePageLocationSelector.html  Search.html  SearchResults.html  Toast.html
app/Stikl.Web/Templates/Pages/: ChatPage.html  CreateUserPage.html  IndexPage.html  Layout.html  Login.html  LoginPage.html  ProfilePage.html  UserPage.html
app/Stikl.Web/routes/: Auth.fs  Chat.fs  Location.fs  Plant.fs  Root.fs  Search.fs  Trigger.fs  User.fs
app/Stikl.Web/services/: AlertBus.fs  Authress.fs  Cache.fs  EventBroker.fs  Location.fs  Session.fs  ToastBus.fs  User.fs
app/Stikl.Web/wwwroot/static/: button.css  cards.css  chat.css  form.css  layout.css  modal.css  style.css  theme.css  toasts.css  user-page.css
app/sql/: perenual_species.sql  wiki_species_info.sql
infra/: .gitignore  app.nix  loki-config.yaml  main.nix  promtail-config.yaml  root.nix  taskfile.yml  telemetry.nix
stikling-api/: Cargo.toml
stikling-api/src/: main.rs
webapp/: moss-theme.ts  package-lock.json  package.json  tailwind.config.ts  taskfile.yml
webapp/src/: app.css
(+43 files in other folders)
