<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
      <UserSecretsId>f255ff69-52d0-4f5f-a091-07b346810cd9</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <Compile Include="Arbitrary.fs" />
        <Compile Include="Http.fs" />
        <Compile Include="Assert.fs" />
        <Compile Include="Client.fs" />
        <Compile Include="User.fs" />
        <Compile Include="Event.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="FsCheck" Version="3.0.0-rc3" />
        <PackageReference Include="FsCheck.Xunit" Version="3.0.0-rc3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\api\api.fsproj" />
      <ProjectReference Include="..\domain\domain.fsproj" />
    </ItemGroup>

</Project>
