<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Result.fs" />
        <Compile Include="Results.fs" />
        <Compile Include="Option.fs" />
        <Compile Include="EnvironmentVariable.fs" />
        <Compile Include="Theme.fs" />
        <Compile Include="Services.fs" />
        <Compile Include="Logging.fs" />
        <Compile Include="Localization.fs" />
        <Compile Include="Data\postgres.fs" />
        <Compile Include="services\Cache.fs" />
        <Compile Include="services\User.fs" />
        <Compile Include="services\EventBroker.fs" />
        <Compile Include="services\Location.fs" />
        <Compile Include="services\Session.fs" />
        <Compile Include="services\ToastBus.fs" />
        <Compile Include="Components\Spinner.fs" />
        <Compile Include="Components\Card.fs" />
        <Compile Include="Components\UserCard.fs" />
        <Compile Include="Components\PlantCard.fs" />
        <Compile Include="Components\Modal.fs" />
        <Compile Include="Components\Common.fs" />
        <Compile Include="Components\CardGrid.fs" />
        <Compile Include="Components\sse.fs" />
        <Compile Include="Components\Search.fs" />
        <Compile Include="Components\Toast.fs" />
        <Compile Include="Components\TextField.fs" />
        <Compile Include="Components\ThemeGradiantSpan.fs" />
        <Compile Include="Components\LocationField.fs" />
        <Compile Include="Pages\Layout.fs" />
        <Compile Include="Pages\User\Details.fs" />
        <Compile Include="Pages\User\List.fs" />
        <Compile Include="Pages\NotFound.fs" />
        <Compile Include="Pages\Modal\AddSeeds.fs" />
        <Compile Include="Pages\Index.fs" />
        <Compile Include="Pages\Auth\Profile.fs" />
        <Compile Include="Pages\Auth\Create.fs" />
        <Compile Include="Pages\Plant\Details.fs" />
        <Compile Include="Composition.fs" />
        <Compile Include="routes\Auth.fs"/>
        <Compile Include="routes\Plant.fs"/>
        <Compile Include="routes\Trigger.fs" />
        <Compile Include="routes\User.fs" />
        <Compile Include="routes\Search.fs" />
        <Compile Include="routes\Location.fs" />
        <Compile Include="routes\Root.fs" />
        <Compile Include="HtmxErrorHandlingMiddleware.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stikl.Domain\Stikl.Domain.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1"/>
        <PackageReference Include="Auth0.ManagementApi" Version="7.30.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
        <PackageReference Include="FSharp.MinimalApi" Version="0.2.1"/>
        <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Npgsql.FSharp" Version="8.0.0" />
        <PackageReference Include="NpgsqlFSharpAnalyzer" Version="3.26.1" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

</Project>
