<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- The visibility of the classes in which the constants are declared. -->
    <StrongbarsVisibility>public</StrongbarsVisibility>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Strongbars" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles
      Include="Templates/Pages/*.html"
      StrongbarsNamespace="Stikl.Web.Templates.Pages"
    />
    <AdditionalFiles
      Include="Templates/Components/*.html"
      StrongbarsNamespace="Stikl.Web.Templates.Components"
    />
  </ItemGroup>
</Project>
